{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "mkdir -p out && gcc -g -Wall -Wextra -Werror -Wpedantic -std=c2x -lm ${relativeFile} -o out/${fileBasenameNoExtension}"
        }
    ]
}
